18.11.2018
----------
sudo apt-get install libsdl1.2-dev
make

sdl-config ist ein Programm, das die Parameter ausgibt, die dann im Makefile benutzt werden.

sdl-config --cflags
-I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT

sdl-config --libs
-L/usr/lib/x86_64-linux-gnu -lSDL

./sam -wav sam.wav My name is sam.
play sam.wav

oder direkt

./sam My name is sam.


Amiga
-----
Im Makefile erst mal das SDL-Zeug auskommentieren. -noixemul bei Compiler- und Linker-Flags! (newlib hat falsches argc !???)
make CC=~/opt/m68k-amigaos_24Oct18/bin/m68k-amigaos-gcc

Das erzeugte Wav-File hat Endian-Fehler. Alles wird direkt geschrieben, ohne auf Endianes zu achten!

20.11.2018
----------
* eigenes Makefile fuer Amiga (wegen -noixemul un anderer SDL-Einstellungen)
* make CC=~/opt/m68k-amigaos_14Nov18/bin/m68k-amigaos-gcc -f Makefile.amiga

Fixed WriteWav() in main.c (changed endianess where necessary)
-> Amiga Executable works!

enabled SDL. -> Funktioniert!
ABER: sam wird viel groesser.

ohne SDL (gestripped) 44 kBytes
mit SDL (gestripped) 256 kBytes !

Der linkt alles moegliche ran, z.B. sind Youstick-Meldungen im Executable...

24.11.2018
----------
Inzwischen geht alles mit eigenem SDL->Portaudio-Wrapper.
CTRL-C Behandlung feht noch.

gcovr --object-directory=. -r . --html --html-details -o coverage.html

25.11.2018
----------
Auf nackten Amigas is SAM sehr langsam!

sam_old_render_O2          67564 ----rwed Heute      17:30:44
sam_Os                     57576 ----rwed Heute      17:30:41
sam_O3                     73528 ----rwed Heute      17:30:38
sam_old_render_Os          57760 ----rwed Heute      17:30:36
sam_O2                     66800 ----rwed Heute      17:30:34

A2000
8.Ram Disk:> ; sam_Os  49
8.Ram Disk:> ; sam_O2  44
8.Ram Disk:> ; sam_O3  41
8.Ram Disk:> ; sam_old_render_Os 32
8.Ram Disk:> ; sam_old_render_O2 30
8.Ram Disk:> ; sam_old_render_O3 28
8.Ram Disk:> ;
8.Ram Disk:> ; sam_O2 Hello, my name is sam. 1 2 3 4 5 6 7 8 9 0
8.Ram Disk:> 
8.Ram Disk:> 

A1200, no FastMem
sam_Os 15s
sam_O2 14s
sam_O3 14s
sam_old_render_Os 10s
sam_old_render_O2 8s
sam_old_render_O3 8s

Die alte Renderfunktion mit multable und 4 Bit bekomme ich mit
git checkout 760786f13b79ddf5b519131925863181d224b839 src/RenderTabs.h
git checkout 760786f13b79ddf5b519131925863181d224b839 src/render.c


Profiling
,it -pg linken und uebersetzen
/home/osboxes/opt/m68k-amigaos_14Nov18/bin/m68k-amigaos-gprof sam | gprof2dot -n0 -e0 | dot -Tsvg -o output.svg
mirage output.svg &

