OBJS = reciter.o sam.o render.o main.o debug.o endian.o sdlwrapper.o portaudio_ahidev.o  portaudio_audev.o  portaudio.o  subtask_support.o 

CC = ~/opt/m68k-amigaos_14Nov18/bin/m68k-amigaos-gcc #gcc


CFLAGS =  -DPLATFORM_IS_BIG_ENDIAN -DSTATIC_FUNC= -Iamiga/ -Iamiga/portaudio/ -I. -Wall -Os -noixemul -g -DUSESDL -I/home/osboxes/opt/m68k-amigaos_14Nov18/include/SDL #`sdl-config --cflags`
LFLAGS = -g -noixemul -Wl,-Map=sam.map,--trace -ldebug #-lSDL  #`sdl-config --libs`

# no libsdl present
#CFLAGS =  -DPLATFORM_IS_BIG_ENDIAN -DSTATIC_FUNC= -Iamiga/ -Iamiga/portaudio/ -I. -Wall -Os -noixemul -g
#LFLAGS =  -g -noixemul -Wl,-Map=sam.map,--trace 

vpath sdlwrapper.c       src/amiga/
vpath portaudio.c        src/amiga/portaudio/
vpath portaudio_ahidev.c src/amiga/portaudio/ 
vpath portaudio_audev.c  src/amiga/portaudio/
vpath portaudio.c        src/amiga/portaudio/
vpath subtask_support.c  src/amiga/portaudio/


sam: $(OBJS)
	$(CC) -o sam $(OBJS) $(LFLAGS)

%.o: src/%.c
	$(CC) $(CFLAGS) -c $<

package:
	tar -cvzf sam.tar.gz README.md Makefile sing src/

clean:
	rm -f *.o

archive:
	rm -f sam_windows.zip
	cd ..; zip SAM/sam_windows.zip	SAM/sam.exe SAM/SDL.dll SAM/README.md SAM/demos/*.bat
