OBJS = reciter.o sam.o render.o main.o debug.o endian.o sdlwrapper.o portaudio_ahidev.o  portaudio_audev.o  portaudio.o  subtask_support.o amiga_version.o 

COMPILER_DIR = ~/opt/m68k-amigaos_14Nov18/bin
CC = $(COMPILER_DIR)/m68k-amigaos-gcc #gcc

TOOLCHAIN_VER=$(shell cat $(COMPILER_DIR)/toolchain_commit.txt)

CPUFLAGS=-m68000

CFLAGS =  -DDATE="\"$(shell /bin/date +'%d.%m.%Y')\""
CFLAGS += -DPLATFORM_IS_BIG_ENDIAN -DSTATIC_FUNC= -DUSESDL
CFLAGS += -DTOOLCHAIN_VER="\"$(TOOLCHAIN_VER)\""
CFLAGS += -Iamiga/ -Iamiga/portaudio/ -I. -I/home/osboxes/opt/m68k-amigaos_14Nov18/include/SDL
CFLAGS += $(CPUFLAGS)
CFLAGS += -Wall -O2 -fomit-frame-pointer -noixemul -g #`sdl-config --cflags`

LFLAGS = -g -noixemul -Wl,-Map=sam.map,--trace # -ldebug #-lSDL  #`sdl-config --libs`

#coverage
#CFLAGS += -fprofile-generate=VBox:$(shell pwd | cut -c2-)  # remove first "/" from pwd -> VBox:home/...
#CFLAGS += -ftest-coverage
#CFLAGS += -fprofile-arcs      #-pg  # Profiler
#LFLAGS += -lgcov


vpath sdlwrapper.c       src/amiga/
vpath portaudio.c        src/amiga/portaudio/
vpath portaudio_ahidev.c src/amiga/portaudio/ 
vpath portaudio_audev.c  src/amiga/portaudio/
vpath portaudio.c        src/amiga/portaudio/
vpath subtask_support.c  src/amiga/portaudio/
vpath amiga_version.c    src/amiga/version/


sam: $(OBJS)
	$(CC) -o sam $(OBJS) $(LFLAGS)

%.o: src/%.c
	$(CC) $(CFLAGS) -c $<

package:
	tar -cvzf sam.tar.gz README.md Makefile sing src/

clean:
	rm -f *.o

archive:
	rm -f sam_windows.zip
	cd ..; zip SAM/sam_windows.zip	SAM/sam.exe SAM/SDL.dll SAM/README.md SAM/demos/*.bat
